--cpu=Cortex-M4.fp.sp
"f4 fra\startup_stm32f407xx.o"
"f4 fra\fra.o"
"f4 fra\main.o"
"f4 fra\stm32f4xx_it.o"
"f4 fra\stm32f4xx_hal_msp.o"
"f4 fra\stm32f4xx_hal_adc.o"
"f4 fra\stm32f4xx_hal_adc_ex.o"
"f4 fra\stm32f4xx_ll_adc.o"
"f4 fra\stm32f4xx_hal_rcc.o"
"f4 fra\stm32f4xx_hal_rcc_ex.o"
"f4 fra\stm32f4xx_hal_flash.o"
"f4 fra\stm32f4xx_hal_flash_ex.o"
"f4 fra\stm32f4xx_hal_flash_ramfunc.o"
"f4 fra\stm32f4xx_hal_gpio.o"
"f4 fra\stm32f4xx_hal_dma_ex.o"
"f4 fra\stm32f4xx_hal_dma.o"
"f4 fra\stm32f4xx_hal_pwr.o"
"f4 fra\stm32f4xx_hal_pwr_ex.o"
"f4 fra\stm32f4xx_hal_cortex.o"
"f4 fra\stm32f4xx_hal.o"
"f4 fra\stm32f4xx_hal_exti.o"
"f4 fra\stm32f4xx_hal_tim.o"
"f4 fra\stm32f4xx_hal_tim_ex.o"
"f4 fra\stm32f4xx_hal_uart.o"
"f4 fra\system_stm32f4xx.o"
"f4 fra\basicmathfunctions.o"
"f4 fra\basicmathfunctionsf16.o"
"f4 fra\bayesfunctions.o"
"f4 fra\bayesfunctionsf16.o"
"f4 fra\commontables.o"
"f4 fra\commontablesf16.o"
"f4 fra\complexmathfunctions.o"
"f4 fra\complexmathfunctionsf16.o"
"f4 fra\controllerfunctions.o"
"f4 fra\distancefunctions.o"
"f4 fra\distancefunctionsf16.o"
"f4 fra\fastmathfunctions.o"
"f4 fra\fastmathfunctionsf16.o"
"f4 fra\filteringfunctions.o"
"f4 fra\filteringfunctionsf16.o"
"f4 fra\interpolationfunctions.o"
"f4 fra\interpolationfunctionsf16.o"
"f4 fra\matrixfunctions.o"
"f4 fra\matrixfunctionsf16.o"
"f4 fra\quaternionmathfunctions.o"
"f4 fra\svmfunctions.o"
"f4 fra\svmfunctionsf16.o"
"f4 fra\statisticsfunctions.o"
"f4 fra\statisticsfunctionsf16.o"
"f4 fra\supportfunctions.o"
"f4 fra\supportfunctionsf16.o"
"f4 fra\transformfunctions.o"
"f4 fra\transformfunctionsf16.o"
--library_type=microlib --strict --scatter "F4 FRA\F4 FRA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F4 FRA.map" -o "F4 FRA\F4 FRA.axf"